<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pageViewModel"
            type="jzy.easybindpagelist.loadmorehelper.BaseLoadmoreViewModel&lt;Object&gt;"/>

        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/jbase_list_content"
            layout="@layout/object_pagelist_layout"
            bind:pageViewModel="@{pageViewModel}"/>

        <com.blueprint.widget.JToolbar
            android:id="@+id/jbase_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:drawableLeft="@drawable/icon_btn_back"/>
    </android.support.constraint.ConstraintLayout>
</layout>