// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.smallsoho.mobcase:McImage:0.0.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.antfortune.freeline:gradle:0.8.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
        maven { url "https://www.jitpack.io" }
    }
}


ext {
    urls = [
            //API接口域名
            BASE_URL_ONLINE             : '"http://mnsj.app.5054399.com"',
            //测试环境
            BASE_URL_TEXT               : '"http://apptest.mnsj.app.5054399.com"',
            //社区平台接口
            BASE_URL_MY_ONLINE          : '"http://my.4399.com/"',
            //社区平台ot bbs环境
            BASE_URL_MY_OT              : '"http://bbs.ot.my.4399.com/"',
            //社区平台t2 bbs环境
            BASE_URL_MY_T2              : '"http://bbs.t2.my.4399.com/"',
            //bbs接口
            BASE_URL_BBS_ONLINE         : '"http://bbs.4399.cn"',
            ALI_IM_KEY                  : '"24636611"'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = "1.2.0"
    testNum = "0001"
}

def getTestVersionName() {
    return String.format("%s.%s", rootProject.ext.versionName,
            rootProject.ext.testNum)
}

static int gitVersionCode() {
    def count = "git rev-list HEAD --count".execute().text.trim()
    return count.isInteger() ? count.toInteger() : 0
}


