/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.           versions.kotlin = "1.1.4-2"
 **/
ext.deps = [:]
def versions = [:]
versions.arch = hasProperty("ARCH_VERSION") ? getProperty("ARCH_VERSION") : "1.0.0"
versions.support = "27.0.2"
versions.okhttp = "3.9.1"
versions.dagger = "2.11"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.retrofit = "2.3.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.glide = "4.3.0"
versions.fresco = "1.5.0"
versions.timber = "4.5.1"
versions.butterKnife = "8.8.1"
versions.android_gradle_plugin = "3.0.1"
versions.rxbinding = "2.0.0"
versions.rxjava2 = "2.1.7"
versions.rx_android = "2.0.1"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.2.0"
versions.paging = "1.0.0-alpha3"
versions.constraint = "1.1.0-beta4"
versions.gson = "2.8.2"
versions.logger = "2.1.1"

versions.jstatelayout="0.1.11"
versions.jtabstrip="0.1.16"
versions.bindingcollectionadapter="1.0.1"
versions.bindingstar="0.1.14"
versions.bindPagelist="0.1.15"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.arch"
room.compiler = "android.arch.persistence.room:compiler:$versions.arch"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.arch"
room.testing = "android.arch.persistence.room:testing:$versions.arch"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.paging = "android.arch.paging:runtime:$versions.paging"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxbinding = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.butterKnife = "com.jakewharton:butterknife:$versions.butterKnife"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"

deps.fresco = "com.facebook.fresco:fresco:$versions.fresco"
// 支持 GIF 动图，需要添加
deps.fresco_gif = "com.facebook.fresco:animated-gif:$versions.fresco"
// 支持 WebP （静态图+动图），需要添加
deps.fresco_ani_webp = "com.facebook.fresco:animated-webp:$versions.fresco"
// 仅支持 WebP 静态图，需要添加
deps.fresco_webp = "com.facebook.fresco:webpsupport:$versions.fresco"

deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.logger = "com.orhanobut:logger:$versions.logger"

deps.jstatelayout = "com.yun.ospl:JstateLayout:$versions.jstatelayout"
deps.jtabstrip = "com.yun.ospl:jtabstrip:$versions.jtabstrip"
deps.bindingcollectionadapter = "com.yun.ospl:bindingcollectionadapter:$versions.bindingcollectionadapter"
deps.bindingstar = "com.yun.ospl:bindingstar:$versions.bindingstar"
deps.bindPagelist = "com.yun.ospl:easybindpagelist:$versions.bindPagelist"
deps.jtabstrip = "com.yun.ospl:jtabstrip:$versions.jtabstrip"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.2"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos