<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.recv.LayoutManagers"/>

        <import type="android.support.v7.widget.LinearLayoutManager"/>

        <variable
            name="imgModel"
            type="me.tatarka.bindingcollectionadapter.sample.ItemImgModel"/>
        <variable
            name="clickListener"
            type="me.tatarka.bindingcollectionadapter.sample.FragmentRecyclerView"/>

    </data>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#f0f"
        android:longClickable="true"
        android:gravity="center_vertical"
        android:onLongClickListener="@{imgModel::onToggleChecked}"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:onClick="@{()->clickListener.onImgClick(imgModel.index)}"
            android:layout_height="200dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text='@{"Item " + (imgModel.index + 1)}'
            tools:text="Item 1"/>

    </LinearLayout>
</layout>