apply plugin: 'com.android.library'
//apply from: 'bintrayUpload.gradle'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'star-proguard-rules.pro'

    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.support.recyclerview
    api deps.support.app_compat
    api deps.support.design
    api deps.support.constraint
    api deps.logger
    api deps.jtabstrip
    api deps.rxbinding
    api deps.gson
    api deps.rxjava2
    api deps.rx_android
    api deps.jstatelayout
    debugImplementation deps.leakcanary
    releaseImplementation deps.leakcanary_no_op

    //图片 支持 GIF 动图，需要添加
    api deps.fresco_gif
    api deps.fresco

    // Java8 support for Lifecycles
    api deps.lifecycle.java8
    // ViewModel and LiveData
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    // ReactiveStreams support for LiveData
    api deps.lifecycle.reactivestreams
    // Test helpers for LiveData
    testImplementation deps.lifecycle.core_testing
    annotationProcessor deps.lifecycle.compiler
//    implementation 'com.yun.ospl:bindingcollectionadapter:1.0.1'
//    implementation 'com.yun.ospl:easybindpagelist:0.1.15'
    implementation project(':bindingcollectionadapter')
    implementation project(':easybindpagelist')
}
