<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <!--android:layoutAnimation="@anim/layanipushup"-->
    <com.blueprint.widget.JViewPager
        android:id="@+id/main_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/common_q_gray"
        android:elevation="24dp"/>

    <april.yun.JPagerSlidingTabStrip
        android:id="@+id/main_tab_buttom_strip"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:elevation="24dp"
        android:padding="4dp"/>

</LinearLayout>
