<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/selector_jbackground"
                android:layoutAnimation="@anim/layanipushup"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="10dp">

    <ImageView
        android:id="@+id/im_recv_common_icon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:transitionName="transitionIv_map"
        tools:src="@mipmap/ic_launcher"/>

    <com.blueprint.widget.JDownloadProgView
        android:id="@+id/item_wshop_recom_tv_action"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="12dp"
        tools:text="下载"/>

    <RelativeLayout
        android:id="@+id/common_middle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/im_recv_common_icon"
        android:layout_toLeftOf="@id/item_wshop_recom_tv_action"
        android:layout_toRightOf="@+id/im_recv_common_icon"
        android:layout_toStartOf="@id/item_wshop_recom_tv_action">

        <TextView
            android:id="@+id/item_wshop_recom_change_tv_anthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/icon_ass_user_small"
            android:drawablePadding="4dp"
            android:textColor="@color/gray999"
            android:textSize="12dp"
            tools:text="作者"/>

        <TextView
            android:id="@+id/item_wshop_recom_change_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_wshop_recom_change_tv_anthor"
            android:textColor="@color/black333"
            android:textSize="15dp"
            tools:text="存档名称r"/>

        <TextView
            android:id="@+id/item_wshop_recom_change_tv_label"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_above="@+id/item_wshop_recom_change_tv_anthor"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/item_wshop_recom_change_tv_title"
            android:gravity="center"
            android:textColor="@color/black333"
            android:textSize="10dp"
            tools:text="生存"/>

        <TextView
            android:id="@+id/item_wshop_recom_change_tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_wshop_recom_change_tv_anthor"
            android:textColor="@color/gray999"
            android:textSize="12dp"
            tools:text="下载量"/>

    </RelativeLayout>
</RelativeLayout>