<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/spacing_15"
    android:paddingRight="@dimen/spacing_15"
    android:paddingBottom="@dimen/spacing_11"
    android:background="@color/j_white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_game_comment_publish"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:textColor="@drawable/comment_publish_tv"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        android:imeOptions="actionSend"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/spacing_11"
        android:enabled="false"
        android:background="@drawable/statebg_publish_comment"
        android:textSize="14dp"
        android:text="发表"/>

    <ImageView
        android:id="@+id/dialog_game_comment_emoji"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:layout_constraintTop_toTopOf="@+id/dialog_game_comment_publish"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_game_comment_publish"
        android:src="@drawable/btn_emotion_38_gradientorange"/>

    <EditText
        android:id="@+id/dialog_game_comment_content"
        android:gravity="start"
        android:hint="999"
        android:singleLine="true"
        android:maxLines="1"
        android:padding="@dimen/spacing_8"
        app:layout_constraintTop_toBottomOf="@+id/dialog_game_comment_publish"
        android:layout_width="match_parent"
        android:textSize="@dimen/spacing_14"
        android:textColor="@color/black_2e33"
        android:minHeight="80dp"
        android:layout_marginTop="@dimen/spacing_11"
        android:background="@drawable/btn_gray_sto_round_5"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>