<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recomGames"
            type="com.yun.juimodel.ui.home.m.GameDetail.RecommendBean"/>

        <import type="com.yun.juimodel.ui.home.vm.gamedetail.GameDetailViewModel"/>

        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:background="@drawable/selector_bg_press"
        android:onClick="@{recomGames::showDetail}"
        android:layout_marginRight="@dimen/normal_16dp"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="60dp"
            tools:src="@mipmap/ic_launcher"
            bind:loadRoundImageUrl="@{recomGames.icon}"
            bind:round="@{@dimen/spacing_8}"
            android:layout_height="60dp"/>

        <TextView
            android:layout_width="0dp"
            android:text="@{recomGames.title}"
            tools:text="游戏"
            android:textColor="@color/black_2e33"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:textSize="@dimen/spacing_12"
            bind:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="68dp"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>
</layout>