<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="loopImgItem"
            type="com.yun.juimodel.data.commbean.IRoute"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="11dp"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            bind:loadRoundImageUrl="@{loopImgItem.pic}"
            bind:round="@{@dimen/spacing_8}"
            android:onClick="@{loopImgItem::routeIntent}"
            android:layout_height="149dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>