<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="pagelistViewModel"
            type="jzy.easybind.bindstar.viewmodel.PageRecvViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ii"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:pageViewModel="@{pagelistViewModel}"
            layout="@layout/com_pagelist_layout"/>

    </android.support.constraint.ConstraintLayout>
</layout>