<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <import type="me.tatarka.bindingcollectionadapter2.recv.LayoutManagers"/>
        <import type="android.support.v7.widget.LinearLayoutManager"/>

        <variable
            name="recvItem"
            type="jzy.easybind.bindstar.viewmodel.ItemRecvViewModel"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        bind:dataList="@{recvItem.dataList}"
        bind:itemBinding="@{recvItem.singleBinding}"
        bind:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.HORIZONTAL,false)}"/>
</layout>