<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/jbase_swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/jbase_recv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="40dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/j_white"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:layout_behavior="com.blueprint.behavior.JTopBehave">

            <FrameLayout
                android:id="@+id/raiders_titlebar_search"
                android:layout_width="150dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:background="@drawable/round_conor_gray_bg">

                <TextView
                    android:id="@+id/common_search_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icon_ass_search_small"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="@string/frgmt_ws_online_search_joinroom"
                    android:textColor="@color/gray999"
                    android:textSize="12dp"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="78dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:background="@drawable/round_conor_gray_bg"
                android:paddingLeft="9dp">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ass_dropdown_green"/>

                <!--android:entries="@array/frgmt_workshop_mapsort"-->
                <Spinner
                    android:id="@+id/frgmt_wshorp_feature_sort_span"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:dropDownSelector="@color/colorAccent"
                    android:dropDownVerticalOffset="22dp"
                    android:gravity="center"
                    android:popupBackground="@drawable/box_dropdown"
                    android:spinnerMode="dropdown"/>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>