<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layoutAnimation="@anim/layaniscalecenter"
              android:orientation="vertical">

    <com.blueprint.widget.LoopImagePager
        android:id="@+id/lip_recv_item_lipager"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
</LinearLayout>